{
  "functions": {
    "api/generate_research.py": {
      "runtime": "vercel-python@0.2.4"
    },
    "api/previous_research.py": {
      "runtime": "vercel-python@0.2.4"
    }
  },
  "routes": [
    {
      "src": "/generate_research/",
      "dest": "/api/generate_research.py"
    },
    {
      "src": "/previous_research/",
      "dest": "/api/previous_research.py"
    }
  ]
}
